PORT =8000
MONGO_URL = "mongodb://localhost:27017/waterDB"
MONGO_URL_CLOUD = "mongodb+srv://ed:123@waterdb.tbpvy.mongodb.net/?retryWrites=true&w=majority&appName=WaterDB"
MQTT_BROKER_URL= 'mqtt://localhost:1883'
MQTT_BROKER_URL_mos= 'mqtt://test.mosquitto.org:1883'
MQTT_BROKER_URL_mos_RP= 'mqtt://192.168.1.247:1883'
MQTT_TOPIC=simulation/meter




